<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.0/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    printerClass="PHPUnit\Util\TestDox\CliTestDoxPrinter"
    stopOnFailure="false"
>

    <testsuite name="App">
        <directory>./tests/</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory>./src/</directory>
            <exclude>
                <directory>./tests/</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./coverage" lowUpperBound="35" highLowerBound="70" />
    </logging>

</phpunit>
